# MultiWorkspace

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
workspace/: build.gradle  gradle.properties
workspace/src/main/java/com/example/workspace/: WorkspaceMod.java
workspace/src/main/resources/: pack.mcmeta
